<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    </head>
    <body>
        <div class="controls">
            <div class="control-container">
                <div id="control-prevpage" class="control-icon"><i class="bi bi-arrow-up-square"></i></div>
            </div>
            <div class="control-container">
                <div id="control-nextpage" class="control-icon"><i class="bi bi-arrow-down-square"></i></div>
            </div>
            <div class="control-container">
                <div id="control-zoomfit" class="control-icon"><i class="bi bi-fullscreen"></i></div>
            </div>
            <div class="control-container">
                <div id="control-zoomin" class="control-icon control-zoomin"><i class="bi bi-plus"></i></div>
            </div>
            <div class="control-zoomslider-container">
                <div class="control-zoomslider-subcontainer">
                    <input id="control-zoomslider" orient="vertical" type="range" min="1" max="200">
                </div>
            </div>
            <div class="control-container">
                <div id="control-zoomout" class="control-icon control-zoomout"><i class="bi bi-dash"></i></div>
            </div>
        </div>
        <div class="sceen"></div>
        <div class="document">
            <div class="page">
                <div class="page-content">
                    <div class="page-header">
                        <div class="title">Kenneth D. Fitzgerald</div>
                        <div class="subtitle"></div>
                    </div>

                    <div class="page-leftcolumn">
                        <div id="projects" class="section">
                            <div class="section-header"># projects</div>
                            <div class="section-item">
                                <div class="section-item-title">Python Discord Summer Code Jam 2020 (Online/Remote)</div>
                                <div class="section-item-subtitle">Second Runner Up (August 2020)</div>
                                <ul>
                                    <li>Built a functioning web app using Django in ten days</li>
                                    <li>Collaborated with a randomly-selected team from across the nation</li>
                                    <li>Coordinated app changes with teammates, leveraging GitHub as a VCS</li>
                                    <li>Utilized API from NASA to retrieve photos taken by Mars rovers</li>
                                </ul>
                            </div>
                        </div>

                        <div id="experience" class="section">
                            <div class="section-header"># experience</div>
                            <div class="section-item">
                                <div class="section-item-title">Peter Basso Associates (Troy, MI)</div>
                                <div class="section-item-subtitle">Project Leader (January 2020 - September 2021)</div>
                                <div class="section-item-subtitle">Mechanical Engineer (May 2016 - January 2020)</div>
                                <div class="section-item-subtitle">Mechanical Engineer Co-Op (January 2014 - May 2016)</div>
                                <ul>
                                    <li>Automated data entry tasks utilizing Python and Dynamo visual scripting</li>
                                    <li>Communicated technical information to clients with varying levels of technical expertise</li>
                                    <li>Coordinated mechanical designs with design teams from multiple firms</li>
                                    <li>Developed Excel spreadsheets for company to use as standard calculation tools</li>
                                    <li>Extended functionality of Autodesk Revit with Python, pyRevit, and the Revit API</li>
                                    <li>Completed projects while working fully remote during COVID-19 pandemic</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="page-rightcolumn">
                        <div id="skills" class="section">
                            <div class="section-header"># skills</div>
                            <ul>
                                <li>JavaScript</li>
                                <li>Python</li>
                            </ul>
                        </div>

                        <div id="contact" class="section">
                            <div class="section-header"># contact</div>
                            Address<br>
                            Phone<br>
                            <a href="mailto:fitzgeraldkd@gmail.com">fitzgeraldkd@gmail.com</a><br>
                            <br>
                            <a href="http://www.kdfitz.com" target="_blank">kdfitz.com</a><br>
                            <a href="https://github.com/fitzgeraldkd" target="_blank">github.com/fitzgeraldkd</a>
                            <a href="https://www.linkedin.com/in/kenneth-fitzgerald/" target="_blank">linkedin.com/in/kenneth-fitzgerald/</a><br>
                        </div>

                        <div id="education" class="section">
                            <div class="section-header"># education</div>
                            <div class="section-item">
                                <div class="section-item-title">Flatiron School</div>
                                <div class="section-item-subtitle">Software Engineering</div>
                                <div class="section-item-subtitle">September 2021 - January 2022</div>
                            </div>
                            <div class="section-item">
                                <div class="section-item-title">Lawrence Technological University</div>
                                <div class="section-item-subtitle">Architectural Engineering (M.S.)</div>
                                <div class="section-item-subtitle">August 2011 - May 2016</div>
                            </div>
                        </div>
                    </div>

                    <div class="page-footer">

                    </div>
                </div>
            </div>
            <div class="page">
                <div class="page-content">
                    <h1>Page 2</h1>
                </div>
            </div>
        </div>

        <script src="./node_modules/jquery/dist/jquery.js"></script>
        <script src="./script.js"></script>
    </body>
</html>